body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu {
  padding: 5rem 0;
  background: #fff;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title h2 {
  text-transform: uppercase;
  font-size: 30px;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #d4af37;
  margin: 0 auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.filter-btn {
  background: transparent;
  border: 2px solid #d4af37;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #d4af37;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.5rem;
}
.filter-btn:hover {
  background: #d4af37;
  color: #fff;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
}
.menu-item {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  overflow: hidden;
}
.menu-item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.photo {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 0.25rem solid #d4af37;
}
.item-info {
  padding: 1rem 1.5rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #9a9a9a;
  margin-bottom: 0.5rem;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #d4af37;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
@media screen and (min-width: 768px) {
  .section-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .photo {
    height: 250px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    grid-template-columns: repeat(3, 1fr);
  }
  .photo {
    height: 200px;
  }
}
